<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
    <script src="main.js" defer></script>
    <title>jQuery Crash Course</title>
    <style>
      body {
        font-size: 17px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        background: #f4f4f4;
        line-height: 1.5em;
      }
      header {
        background: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-bottom: 4px #000 solid;
        margin-bottom: 10px;
      }
      #container {
        width: 90%;
        margin: auto;
        padding: 10px;
      }
      #box {
        background: #333;
        color: #fff;
        width: 500px;
        height: 90px;
        padding: 40px;
        text-align: center;
      }
      #box2 {
        background: red;
        color: #fff;
        width: 100px;
        height: 100px;
        padding: 40px;
        text-align: center;
        position: relative;
      }
    </style>
  </head>
  <body>
    <header><h1>jQuery Crash Course</h1></header>
    <div class="container">
      <h1 id="heading1">Heading One</h1>
      <p id="para1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        <span>Suscipit magni praesentium consequuntur amet quaerat natus</span>,
        dolore earum itaque laboriosam repellat!
      </p>
      <h1 class="heading2">Heading One</h1>
      <p class="para2">
        Lorem, ipsum dolor sit amet
        <span>consectetur adipisicing elit. Suscipit</span> magni praesentium
        consequuntur amet quaerat natus, dolore earum itaque laboriosam
        repellat!
      </p>

      <ul id="list">
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
      </ul>

      <input type="button" value="Button 1" />
      <input type="submit" value="Button 1" />
      <input type="text" />

      <a href="http://google.com">Google</a>
      <a href="http://yahoo.com">Yahoo</a>
    </div>
    <div class="contaner2">
      <h2>Mouse Events</h2>
      <button id="btn1" type="button">Button 1</button>
      <button id="btn2" type="button">Button 2</button>
      <p class="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad distinctio
        ex voluptate. Deleniti impedit ullam ad nesciunt excepturi accusantium.
        Quod!
      </p>
      <br />
      <hr />
      <form id="form">
        <label>Name</label>
        <br />
        <input type="text" id="name" name="name" />
        <br />
        <label>Email</label>
        <br />
        <input type="email" name="email" id="email" />
        <br />
        <label>Gender</label>
        <select name="gender" id="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
        <br />
        <input type="submit" value="Submit" />
      </form>
    </div>
    <div class="container">
      <h2>DOM Manipulation</h2>
      <button type="button" id="btn1">Button 1</button>
      <p class="para1">Lorem ipsum dolor sit amet.</p>
      <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      <div id="myDiv"></div>
      <input
        type="text"
        id="
      newItem"
      />
      <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
      </ul>
      <a href="http://google.com">Google</a>
      <ul id="users"></ul>
      <div id="container">
        <button id="btnFadeOut">Fade Out</button>
        <button id="btnFadeIn">Fade In</button>
        <button id="btnFadeTog">Fade Toggle</button>
        <hr />
        <button id="btnSlideUp">Slide Up</button>
        <button id="btnSlideDown">Slide Down</button>
        <button id="btnSlideTog">Slide Toggle</button>
        <button id="btnStop">Stop</button>
        <hr />
        <div id="box"><h1>Hello World</h1></div>
        <hr />
        <button id="moveLeft">Move Left</button>
        <button id="moveRight">Move Right</button>
        <button id="moveAround">Move Around</button>

        <div id="box2"><h1>Hello Again</h1></div>
      </div>
    </div>
    <div class="container">
      <div id="result"></div>
      <ul id="users"></ul>
      <h3>Add Post</h3>
      <form action="https://jsonplaceholder.typicode.com/posts" id="postForm">
        <input type="text" id="title" placeholder="Title" />
        <br />
        <textarea
          name="body"
          id="body"
          cols="30"
          rows="10"
          placeholder="Body"
        ></textarea>
        <br />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
